# AgileActorsDemo

./: AgileActorsDemo.sln
AgileActorTestProject/: AggregatorControllerTests.cs  AggregatorHandlerTests.cs  AgileActorTestProject.csproj  HttpRepositoryTests.cs  LoginControllerTest.cs  UserServiceTests.cs
AgileActorsDatabaseDemo/: AgileActorsDatabaseDemo.csproj  Program.cs  WeatherForecast.cs
AgileActorsDatabaseDemo/Controllers/: TemplateController.cs  WeatherForecastController.cs
AgileActorsDatabaseDemo/DbContext/: BaseDbContext.cs
AgileActorsDatabaseDemo/Handler/: TemplateHandler.cs
AgileActorsDatabaseDemo/IRepository/: IRepository.cs  Repository.cs  TemplateRepository.cs
AgileActorsDatabaseDemo/Model/: Template.cs
AgileActorsDatabaseDemo/Properties/: launchSettings.json
AgileActorsDatabaseDemo/Query/: GetAllTemplatesQuery.cs  TemplateResponse.cs  TemplateResponse1.cs
AgileActorsDatabaseDemo/Specification/: BaseSpecification.cs  ISpecification.cs  PredicateBuilder.cs  SubstExpressionVisitor.cs  TemplateSpecification.cs
AgileActorsDemo/: AgileActorsDemo.csproj  BaseDto.cs  Program.cs  WeatherForecast.cs  appsettings.json
AgileActorsDemo/Constant/: ApplicationConstants.cs
AgileActorsDemo/Controllers/: AggregatorController.cs  LoginController.cs  WeatherForecastController.cs
AgileActorsDemo/Models/: AggregatorDto.cs  AggregatorQuery.cs  NewsApiDto.cs  SpotifyDto.cs  UserInput.cs  WeatherDto.cs
AgileActorsDemo/Properties/: launchSettings.json
AgileActorsDemo/Queries/: AggregatorHandler.cs
AgileActorsDemo/Services/: HttpRepository.cs  IBaseHttpRepository.cs  IHttpRepository.cs  ISpotifyApiHttpRepository.cs  IUserService.cs  IWeatherApiHttpRepository.cs  JsonContent.cs  JwtSettings.cs  SpotifyApiHttpRepository.cs  UserService.cs  WeatherApiHttpRepository.cs
AgileActorsDemo/Spotify/: SpotifyAccessToken.cs
